{
  "dependencies": {
    "@nestjs/passport": "^11.0.5",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/passport-google-oauth20": "^2.0.17"
  }
}
